# .env.sample - Sample Environment Variables

# token config
JWT_SECRET=


# Application Configuration
APP_PORT=
APP_SECRET=YOUR_APP_SECRET_KEY

# Database Configuration
DB_HOST=localhost
DB_PORT=
DB_USER=YOUR_DATABASE_USERNAME
DB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_NAME=YOUR_DATABASE_NAME
DATABASE_URL=postgresql

# Client URL (CORS configuration)
CLIENT_URL=


PROJECT_NAME_SPECIFIC_NAME=YOUR_SPECIFIC_VALUE
